# Spinner-Example-to-Load-JSON-using-Retrofit-RXjava

app/: build.gradle
app/src/androidTest/java/com/ammase/spinnerexampletoloadjsonusingretrofitrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammase/spinnerexampletoloadjsonusingretrofitrxjava/: MainActivity.java  MainPresenter.java  MainView.java  ProvAdapter.java
app/src/main/java/com/ammase/spinnerexampletoloadjsonusingretrofitrxjava/model/: DataItem.java  ResponseGetProv.java
app/src/main/java/com/ammase/spinnerexampletoloadjsonusingretrofitrxjava/network/: NetworkClient.java  RequestAPI.java
app/src/main/res/drawable/: custom_spinner_background.xml
app/src/main/res/layout/: activity_main.xml  item_list_spinner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ammase/spinnerexampletoloadjsonusingretrofitrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
